+-------------------------+
+ Hard Chromatic Scale ++++
+------+-----------+------+
: Note : Frequency : Step :
+-------------------------+
: ni'  :   1046.50 :  144 :
+-------------------------+
: zo'  :    968.93 :  136 :
+-------------------------+
: ke'  :    880.00 :  126 :
+-------------------------+
: di'  :    783.99 :  114 :
+-------------------------+
: ga'  :    698.46 :  102 :
+-------------------------+
: vu'  :    646.68 :   94 :
+-------------------------+
: pa'  :    587.33 :   84 :
+-------------------------+
: ni'  :    523.25 :   72 :
+-------------------------+
: zo   :    484.46 :   64 :
+-------------------------+
: ke   :    440.00 :   54 :
+-------------------------+
: di   :    392.00 :   42 :
+-------------------------+
: ga   :    349.23 :   30 :
+-------------------------+
: vu   :    323.34 :   22 :
+-------------------------+
: pa   :    293.66 :   12 :
+-------------------------+
: ni   :    261.63 :    0 :
+-------------------------+
: zo,  :    242.23 :   -8 :
+-------------------------+
: ke,  :    220.00 :  -18 :
+-------------------------+
: di,  :    196.00 :  -30 :
+-------------------------+
: ga,  :    174.61 :  -42 :
+-------------------------+
: vu,  :    161.67 :  -50 :
+-------------------------+
: pa,  :    146.83 :  -60 :
+-------------------------+
: ni,  :    130.81 :  -72 :
+------+-----------+------+
