+-----+ +-----+ +-----+ +-----+ +-----+
+ DT ++ + EN ++ + SC ++ + HC ++ + M +++
+-----+ +-----+ +-----+ +-----+ +-----+
   ni'     ni'     ni'     ni'     do
+-----+ +-----+ +-----+ +-----+ +-----+
:   8 : :  12 : :     : :     : :   6 :
+-----+ +-----+ +-----+ +-----+ +-----+
   zo      zo      zo      zo      si
+-----+ +-----+ +-----+ +-----+ +-----+
:  10 : :   6 : :     : :     : :  12 :
+-----+ +-----+ +-----+ +-----+ +-----+
   ke      ke      ke      ke      la
+-----+ +-----+ +-----+ +-----+ +-----+
:  12 : :   12 : :     : :     : :  12 :
+-----+ +-----+ +-----+ +-----+ +-----+
   di      di      di      di      sol
+-----+ +-----+ +-----+ +-----+ +-----+
:  12 : :  12 : :  12 : :  12 : :  12 :
+-----+ +-----+ +-----+ +-----+ +-----+
   ga      ga      ga      ga      fa
+-----+ +-----+ +-----+ +-----+ +-----+
:   8 : :   6 : :     : :     : :   6 :
+-----+ +-----+ +-----+ +-----+ +-----+
   vu      vu      vu      vu      mi
+-----+ +-----+ +-----+ +-----+ +-----+
:  10 : :   12 : :     : :     : :  12 :
+-----+ +-----+ +-----+ +-----+ +-----+
   pa      pa      pa      pa      re
+-----+ +-----+ +-----+ +-----+ +-----+
:  12 : :  12 : :     : :     : :  12 :
+-----+ +-----+ +-----+ +-----+ +-----+
   ni      ni      ni      ni      do
